[33mcommit ebeeed8407c5631b0aa3465871e10add7795ee29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sayantan Das <sayantand938@gmail.com>
Date:   Wed Mar 5 00:00:57 2025 +0530

    ✨ feat(cli): Add directory processing and overwrite option
    
    This commit introduces the ability to process all video files in a directory by specifying "." as the input. It also adds a `-y` option to ffmpeg to automatically overwrite output files. Additionally, a utility function `isVideoFile` was created to identify video files based on their extensions.

[33mcommit 3081dba7586fb593addc90bf4dbe288531676940[m
Author: Sayantan Das <sayantand938@gmail.com>
Date:   Tue Mar 4 23:48:46 2025 +0530

    ✨ feat: Implement video compression CLI tool
    
    This commit introduces a CLI tool for compressing videos using FFmpeg. It includes features such as hardware acceleration detection, progress bar, and output file handling.

[33mcommit bddba3238793ede27b7b0e3317b866de3ccf75c2[m
Author: Sayantan Das <sayantand938@gmail.com>
Date:   Tue Mar 4 23:04:01 2025 +0530

    ✨ feat: Initial commit

[33mcommit 4d7c8c0391afa929894504cd25378d0516ed0ed2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: coolmouse <42489149+Sayantand938@users.noreply.github.com>
Date:   Tue Mar 4 23:02:15 2025 +0530

    Initial commit
